dist/contact.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    
    <title>Liên Hệ | The Jade Orchid</title>
    
    <link rel="shortcut icon" type="image/png" href="images/logo/logo-header.png"/>
    <link rel="icon" type="image/png" href="images/logo/logo-header.png"/>
    
    <meta property="og:title" content="Liên Hệ | The Jade Orchid"/>
    <meta name="description" content="Miracle Luxury Hotel Nha Trang, Liên Hệ"/>
    <meta name="keywords" content="Miracle Luxury Hotel Nha Trang, lien he"/>
    <link rel="image_src" type="image/jpg" href="https://demo.sweetsoft.vn/miracle-luxury-hotel/images/banner/share.jpg"/>
    
    <meta property="og:url" content="http://www.miracleluxuryhotel.vn/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Miracle Luxury Hotel Nha Trang, Liên Hệ"/>
    <meta property="og:image" content="https://demo.sweetsoft.vn/miracle-luxury-hotel/images/banner/share.jpg"/>
    <meta property="og:image:alt" content="Liên Hệ | The Jade Orchid"/>
    <meta property="og:type" content="website"/>
    
    <meta name="twitter:title" content="Liên Hệ | The Jade Orchid"/>
    <meta name="twitter:card" content="https://demo.sweetsoft.vn/miracle-luxury-hotel/images/banner/share.jpg"/>
    <meta name="twitter:description" content="Miracle Luxury Hotel Nha Trang, Liên Hệ"/>
    <meta name="twitter:image" content="https://demo.sweetsoft.vn/miracle-luxury-hotel/images/banner/share.jpg"/>
    
    <meta name="dc.created" content="2022-03-04"/>
    <meta name="dc.publisher" content="The Jade Orchid"/>
    <meta name="dc.rights.copyright" content="The Jade Orchid"/>
    <meta name="dc.creator.name" content="The Jade Orchid"/>
    
    <meta name="geo.position" content="12.288247, 109.205426"/>
    <meta name="geo.placename" content="Nha Trang, Khanh Hoa, Viet Nam"/>
    <meta name="geo.country" content="VN"/>
    <meta name="geo.region" content="VN-65"/>
    
    <meta name="robots" content="noindex, follow"/>
    <meta name="revisit-after" content="3 days"/>
    <meta name="rating" content="general"/>
    <link rel="alternate" href="http://www.miracleluxuryhotel.vn/" hreflang="vi, en, rus, kor"/>
    <link href="http://www.miracleluxuryhotel.vn/" rel="canonical"/>
    <meta name="copyright" content="The Jade Orchid"/>
    <meta name="author" content="The Jade Orchid"/>
    
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/lib.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/contact.css"/>
  </head>
  <body>
    <!-- header-->
    <header class="wrapHeader">
      <div class="contentHeader">
        <div class="headerBottom">
          <div class="container-xl containerHeaderBottom">
            <div class="clearfix contentHeaderBottom">
              <div class="wrapLogoHeader">The Jade Orchid<a class="linkLogoHeader" href="index.html" title="The Jade Orchid"><img class="imgLogoHeader" src="images/logo/logo-header.png" alt="The Jade Orchid"/></a>
              </div>
              <div class="clearfix wrapCtrlRight">
                <div class="wrapLogin">
                  <div class="contentLogin"><a href="javascript:void(0);" title="Đăng nhập">Đăng nhập</a><span>|</span><a href="javascript:void(0);" title="Đăng ký">Đăng ký</a><a href="javascript:void(0);" title="Đăng tin">Đăng tin</a></div>
                </div>
                <div class="wrapBtnCtrMenuHeader">
                  <div class="btnCtrMenu">
                    <svg class="iconOpen" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                      <path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path>
                    </svg>
                    <svg class="iconClose" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512">
                      <path fill="currentColor" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="wrapCloseMenuHeaderMobile"></div>
              <div class="wrapMenuMainHeader">
                <div class="wrapMenuHeader">
                  <ul class="listMenuHeader">
                    <li class="itemMenuHeader"><a class="linkMenuHeader" href="index.html" title="Trang chủ">Trang chủ</a></li>
                    <li class="itemMenuHeader"><a class="linkMenuHeader" href="javascript:void(0);" title="Vị trí">Vị trí</a></li>
                    <li class="itemMenuHeader"><a class="linkMenuHeader" href="javascript:void(0);" title="Mặt bằng">Mặt bằng</a></li>
                    <li class="itemMenuHeader menuSub"><a class="linkMenuHeader" href="detailProject.html" title="Dự án">Dự án</a><a class="btnDropdownMenuSub" href="javascript:void(0);" title="Dropdown">
                        <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512">
                          <path fill="currentColor" d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z"></path>
                        </svg></a>
                      <div class="wrapMenuHeader">
                        <ul class="listMenuHeader">
                          <li class="itemMenuHeader"><a class="linkMenuHeader" href="detailProject.html" title="Trung tâm thương mại">Trung tâm thương mại</a></li>
                          <li class="itemMenuHeader"><a class="linkMenuHeader" href="javascript:void(0);" title="Liền kề Shophouse">Liền kề Shophouse</a></li>
                          <li class="itemMenuHeader"><a class="linkMenuHeader" href="javascript:void(0);" title="Chung cư">Chung cư</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="itemMenuHeader"><a class="linkMenuHeader" href="projectNews.html" title="Tin tức">Tin tức</a></li>
                    <li class="itemMenuHeader"><a class="linkMenuHeader" href="contact.html" title="Liên hệ">Liên hệ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header-->
    
    <div class="wrapContact">
      <div class="container-xl containerItem">
        <div class="contentItem">   
          <fieldset> 
            <legend>Liên hệ</legend>
            <div class="wrapContent">
              <div class="borderBottomTitle"></div>
              <div class="wrapItemContentAddress">
                <h3>Quý khách có thể liên hệ trực tiếp với chúng tôi theo thông tin sau:</h3>
                <address> 
                  <h2>Thông tin liên hệ:</h2>
                  <p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"> 
                      <path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0z"> </path>
                    </svg><span>Địa chỉ: &nbsp</span>Phường Phước Hải, Thành Phố Nha Trang, Tỉnh Khánh Hòa
                  </p>
                  <p> 
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
                    </svg><span>Email: &nbsp</span>phandinhthac8798@gmail.com
                  </p>
                  <p> 
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"> 
                      <path d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"></path>
                    </svg><span>Website &nbsp</span>http://aa.com
                  </p>
                </address>
              </div>
              <p class="noteItem">Quý khách có thể nhập đầy đủ các thông tin bên dưới, chúng tôi sẽ liên hệ lại hỗ trợ Quý khách trong thời gian sớm nhất</p>
              <form>
                <div class="row">
                  <div class="col-sm-6 contentLeft">
                    <div class="formGroup">
                      <label>Họ tên&nbsp<span class="text-danger">* </span></label>
                      <input class="form-control" type="text" name="hoten" placeholder="Họ tên" required>
                    </div>
                    <div class="formGroup">
                      <label>Điện thoại&nbsp<span class="text-danger">* </span></label>
                      <input class="form-control" type="text" name="dienthoai" placeholder="Điện thoại" required>
                    </div>
                    <div class="formGroup">
                      <label>Email&nbsp<span class="text-danger">* </span></label>
                      <input class="form-control" type="text" name="email" placeholder="Địa chỉ Email" required>
                    </div>
                  </div>
                  <div class="col-sm-6 contentRight">
                    <div class="formGroup">
                      <label>Nội dung liên hệ, hỗ trợ</label>
                      <textarea class="form-control" type="text" name="noidung" rows="7" placeholder="Nhập chi tiết vấn đề bạn cần liên hệ hoặc hỗ trợ">           </textarea>
                    </div>
                    <div class="boxSubmit text-right"> 
                      <button type="submit" id="sendContact">Gửi liên hệ</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <div class="bgItem">
        <div class="container-xl containerItem">
          <div class="contentItem">
            <div class="row rowList">
              <div class="col-md-4 colItem contact">
                <div class="contentCol">
                  <div class="titleItem4 titleFooter">Thông tin liên hệ</div>
                  <div class="wrapInfo"><a class="linkItem" href="https://www.google.com/maps/place/Miracle+hotel/@12.2203861,109.2001116,15z/data=!4m2!3m1!1s0x0:0xdec1803c6f01d6ae?sa=X&amp;ved=2ahUKEwj51t-vz7T2AhUTL6YKHVAgAM8Q_BJ6BAgdEAU" title="297 Đường số 5, Thành phố Nha Trang, Khánh Hòa" target="_blank">
                      <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512">
                        <path fill="currentColor" d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z"></path>
                      </svg>297 Đường số 5, Thành phố Nha Trang, Khánh Hòa</a><a class="linkItem" href="tel:02583909666" title="0258 9999 666" target="">
                      <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                        <path fill="currentColor" d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"></path>
                      </svg>0258 9999 666</a><a class="linkItem" href="abcPT@gmail.com" title="abcPT@gmail.com" target="">
                      <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                        <path fill="currentColor" d="M256 352c-16.53 0-33.06-5.422-47.16-16.41L0 173.2V400C0 426.5 21.49 448 48 448h416c26.51 0 48-21.49 48-48V173.2l-208.8 162.5C289.1 346.6 272.5 352 256 352zM16.29 145.3l212.2 165.1c16.19 12.6 38.87 12.6 55.06 0l212.2-165.1C505.1 137.3 512 125 512 112C512 85.49 490.5 64 464 64h-416C21.49 64 0 85.49 0 112C0 125 6.01 137.3 16.29 145.3z"></path>
                      </svg>abcPT@gmail.com</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 colItem contact subscribeVisit">
                <div class="contentCol">
                  <div class="titleItem4 titleFooter">Đăng ký tham quan dự án</div>
                  <form class="formGroup inputItem">
                    <div class="formControl formControlContact">
                      <input class="inputForm inputFormContact firstName inputFooter" type="text" name="firstName" placeholder="Họ và tên">
                    </div>
                    <div class="formControl formControlContact">
                      <input class="inputForm inputFormContact firstName inputFooter" type="text" name="phone" placeholder="Số điện thoại">
                    </div>
                    <div class="formControl formControlContact">
                      <input class="inputForm inputFormContact firstName inputFooter" type="text" name="email" placeholder="Email">
                    </div>
                    <div class="formControl formControlContact">
                      <input class="inputForm inputFormContact submitInput submitInputFooter" type="submit" value="Nhận vé ngay!">
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-4 colItem contact">
                <div class="contentCol">
                  <div class="titleItem4 titleFooter">Lưu ý</div>
                  <div class="wrapNote">
                    <p>*&nbsp Cập nhật liên tục những thông tin mới nhất từ Chủ đầu tư. Căn hộ cao cấp và các trang thiết bị kèm theo sẽ được bàn giao theo đúng quy định tại Hợp Đồng Mua Bán ký kết.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- copyright-->
          <div class="wrapCopyright clearfix">
            <div class="textCenter titleCopyright">
              <p>Bản quyền © 2022 My - Thiết kế và phát triển bởi <b style="color: #ffc107;">TP</b></p>
            </div>
          </div>
          <!-- end copyright-->
        </div>
      </div>
    </div>
    <!-- footer-->
    <!-- end footer-->
    
    <!-- button scroll top-->
    <div class="btnScrollTop">
      <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512">
        <path fill="currentColor" d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"></path>
      </svg>
    </div>
    <!-- end button scroll top-->
    
    <!-- JS-->
    <script src="js/lib.js"></script>
    <!-- end JS-->
  </body>
</html>

assets/pug/layout/home/contact.pug
.wrapContact
    .container-xl.containerItem
        .row 
            .col-sm-6 
                .contentItem
                    +render_title("TẢI TRỌN BỘ TÀI LIỆU DỰ ÁN")

                    .wrapFormContact
                        form.formGroup.inputItem(action="")
                            each item in data.input_form
                                .formControl.formControlContact
                                    input.inputForm.inputFormContact.firstName(type= item.type name= item.name placeholder= item.placeholder )
                            
                                //- .formControl.formControlContact
                                //-     input.inputForm.inputFormContact.phoneInput(type="text" name="phone" placeholder="Số điện thoại")
                            
                                //- .formControl.formControlContact
                                //-     input.inputForm.inputFormContact.emailInput(type="text" name="email" placeholder="Email")
                            
                            .formControl.formControlContact
                                input.inputForm.inputFormContact.submitInput(type="submit" value="Đăng ký ngay")

            .col-sm-6 
                .contentItem
                    +render_title("HÃY GỌI NGAY CHO CHÚNG TÔI")

                    .wrapContentContact
                        p 
                            a.phoneNumber(href='javascript:void(0);' title= 'title') 0911.32.99.11

                        ul  
                            li  Gọi ngay để có&nbsp
                                strong căn hot – giá tốt
                            li   
                                strong Báo giá chính xác&nbsp
                                span từ chủ đầu tư
                            li  Tư vấn lựa chọn các gói vay có lãi suất&nbsp
                                strong thấp nhất,&nbsp
                                span thời gian vay&nbsp
                                strong dài nhất
                            
                        
                    
                    
                     
